steps:
  # Step 1: Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/mlops-app', '.' ]

  # Step 2: Push Docker image to GCP Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'push', 'gcr.io/$PROJECT_ID/mlops-app' ]

  # Step 3: Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'mlops-app',
        '--image', 'gcr.io/$PROJECT_ID/mlops-app',
        '--platform', 'managed',
        '--region', 'asia-south1',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/mlops-app'
